# BasicCalculator

Add/: Add.cs  IAdd.cs
AddTests/: AddTests.cs  AddTests.csproj
BasicCalculatorFinal/: BasicCalculator.cs  BasicCalculator.csproj  IBasicCalculator.cs
BasicCalculatorTests/: BasicCalculatorTests.cs  BasicCalculatorTests.csproj
Cube/: Cubic.cs  ICubic.cs
CubicTests/: CubicTests.cs  CubicTests.csproj
Divide/: Divide.cs  IDivide.cs
DivideTests/: DivideTests.cs  DivideTests.csproj
HelpersTests/: ArraylengthTests.cs  RoundingTests.cs
Multiplyby/: IMultiplyby.cs  Multiplyby.cs  Multiplyby.csproj
MultiplybyTests/: MultiplybyTests.cs  MultiplybyTests.csproj
Operations/: Addition.cs  Cube.cs  Division.cs  Multiplication.cs  Operations.sln  Randomizer.cs  Square.cs  Squareroot.cs  Subtraction.cs
OperationsTests/: AdditionTests.cs  CubeTests.cs  DivisionTests.cs  MultiplicationTests.cs  OperationsTests.csproj  RandomizerTests.cs  SquareTests.cs  SquarerootTests.cs  SubtractionTests.cs
Square/: ISquareby.cs  Squareby.cs
SquarebyTests/: SquarebyTests.cs  SquarebyTests.csproj
Squareroot/: ISquareroots.cs  Squareroots.cs
SquarerootsTests/: SquarerootsTests.cs  SquarerootsTests.csproj
StandardDeviation/: IStandarddev.cs  StandardDev.cs
StatMean/: IStatMean.cs  StatMean.cs  StatMean.csproj
StatMedian/: IStatMedian.cs  StatMedian.cs
StatMode/: IStatMode.cs  StatMode.cs
StatVariance/: IStatVariance.cs  StatVariance.cs
StatZscore/: IZscore.cs  StatZscore.cs  StatZscore.csproj
StatisticalCalculator/: StatisticalCalculator.cs  StatisticalCalculator.csproj
Subtract/: Isubtract.cs  Subtract.cs
(+12 files in other folders)
