<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add\Add.csproj" />
    <ProjectReference Include="..\Cube\Cubic.csproj" />
    <ProjectReference Include="..\Divide\Divide.csproj" />
    <ProjectReference Include="..\Multiplyby\Multiplyby.csproj" />
    <ProjectReference Include="..\Operations\Operations.csproj" />
    <ProjectReference Include="..\Squareroot\Squareroots.csproj" />
    <ProjectReference Include="..\Square\Squareby.csproj" />
    <ProjectReference Include="..\Subtract\Subtract.csproj" />
  </ItemGroup>

</Project>
